<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北京一日游</title>
    <style>
        body{
            background-image: url(bz1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center; 
            
        }
        .A1{
        
        width: 500px;
        height: 500px;
        
        margin: 0 auto;
        background-color: rgba(223, 202, 202, 0.719,0.1);
        text-align: center;
        font-size: 20px;



       }
       .B1{
        vertical-align: auto;
        text-align: center;
        font-size: 30px;
       }
       



    </style>
</head>
<body>
   
<!--大写字母A代表类 小写阿拉伯数字代表id 自上而下进行排列-->
    <div class="A1" id="1">
        <p class="B1" id="1">请输入用户名，以登录此页面</p>
        <div class="A2" id="2">
             <form action="index.html">
                用户名:<input type="text" name="user">
                <input type="submit" name="submit">
            </form>
        </div>
    </div>
    
</body>
</html>